group 'de.techdev'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.dokka_version = '0.9.9'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.3"
}

dokka {
    includes = ["docs.md"]
}
