# janitor

./: README.adoc  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pocket-api/: build.gradle  docs.md  index-outline.html  index.html
pocket-api/alltypes/: index.html
pocket-api/de.techdev.pocket.api/: -modify-operations.html  index.html
pocket-api/de.techdev.pocket.api/-details/: -c-o-m-p-l-e-t-e.html  -s-i-m-p-l-e.html  index.html
pocket-api/de.techdev.pocket.api/-item/: -init-.html  added.html  age.html  id.html  index.html  label.html  title.html  url.html
pocket-api/de.techdev.pocket.api/-modify-operations/: archive.html  delete.html  index.html
pocket-api/de.techdev.pocket.api/-pocket/: connect.html  index.html  modify-operations.html  retrieve-operations.html
pocket-api/de.techdev.pocket.api/-pocket-exception/: -init-.html  index.html
pocket-api/de.techdev.pocket.api/-retrieve-operations/: index.html  items.html
pocket-api/de.techdev.pocket.api/-sort/: -n-e-w-e-s-t.html  -o-l-d-e-s-t.html  -s-i-t-e.html  -t-i-t-l-e.html  index.html
pocket-api/de.techdev.pocket.api/-state/: -a-l-l.html  -a-r-c-h-i-v-e.html  -u-n-r-e-a-d.html  index.html
pocket-api/src/main/kotlin/de/techdev/pocket/: ModifyTemplate.kt  PocketInterceptor.kt  PocketTemplate.kt  Requests.kt  Responses.kt  RetrieveTemplate.kt  Transport.kt
pocket-api/src/main/kotlin/de/techdev/pocket/api/: Details.kt  Item.kt  ModifyOperations.kt  Pocket.kt  RetrieveOperations.kt  Sort.kt  State.kt
pocket-api/src/test/kotlin/de/techdev/pocket/api/: PocketTest.kt
src/main/kotlin/de/techdev/janitor/: ItemController.kt  Janitor.kt  SweepTask.kt
src/main/resources/templates/: error.html
src/main/resources/templates/items/: overview.html
