group 'de.techdev'
version '0.0.1'

buildscript {
    ext {
        kotlin_version = '1.0.5'
        spring_boot_version = '1.4.2.RELEASE'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile(project(":pocket-api"))
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}